<!DOCTYPE html>

<html>

<head>
  <title>Isaul Garcia | MODs</title>
  <link id="size-stylesheet" rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <script>
  window.onload = function preLoad(){
    document.querySelector(".preloader-x").style.opacity = "0";
    setTimeout(function turnOff(){
      document.querySelector(".preloader-x").style.display = "none";
  }, 100);
   }
  </script>
</head>

<body>
  <div class="box preloader-x"></div>
  <div class="progressCounter" style="z-index: 99999"></div>

<section>

  <div class="secdoc">
    <img class="docimg L coverimg" src="images/mods1.png">

    <div class="projtitle">
      <div style="padding:1.5vw;margin-top:-11.5vh;z-index:2;">
        <h5 style="color: #f0f0f0;z-index:2;margin-bottom: 10px;"><strong>MODs</strong><br>BA ❘ 2016 ❘ Urban public computing system.</h5>
      <div>
        <a class="tagbutton">Object</a><a class="tagbutton">Urbanism</a><a class="tagbutton">Place Computing</a><a class="tagbutton">Concept</a><a class="tagbutton">Architecture</a>
      </div>
      <br>
    </div>
  </div>

    <div style="padding-left:3vw;">
      <div class="paragraphbox">
        <h6>
          Cities are important nodes of information and human interaction. MODs was designed as a hardware and software platform that would help the adoption of smart city technologies to public spaces and its inhabitants. The platform itself empowers citizens to understand how this technologies work and how they can be beneficial.<br><br>
        </h6>
      </div>

      <div class="paragraphbox" style="margin-bottom: 30px;">
        <h6>
          Part of its purpose is to have an explicit operating system that would help people be aware and take better decisions when it comes to public computing.
        </h6>
      </div>
    </div>

    <img class="docimg L" style="padding:3vw;" src="images/mods8.png">
    <img class="docimg L" src="images/mods2.png">
    <img class="docimg L" src="images/mods3.png">
    <img class="docimg L" src="images/mods7.png">
    <img class="docimg L" style="padding:3vw;" src="images/mods4.png">
    <img class="docimg L" src="images/mods11.png">
    <img class="docimg L" style="padding:3vw;padding-bottom: 0;width: 50%;" src="images/mods9.png">
    <img class="docimg L" style="padding:3vw;" src="images/mods5.png">
    <img class="docimg L" src="images/mods10.png">

  </div>
</div>

</section>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="./jquery.progressScroll.min.js"></script>
<script>
    $(".progressCounter").progressScroll();
</script>

</body>


</html>
